apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: negocio-secrets
  namespace: dev
spec:
  encryptedData:
    DB_PASSWORD: AgAlTOLpjcjs/5iOTICVNAC281FF4QVeUswu42DBcZELHtMqOsS01UxaOVBPtxafpuO7PCD9e4CxPal6iz4ZVX/AdxRtyoSeSLTFWd1utWDnfLfiMXJcXQ0bAVK8mBslDemUsRaKBMm6TvdHDS8M5iWfjiJDGdAwZrYOgp2hcqB9Hgd028N6e02GklNmoUyCnpt2/1RL1bK8CM0u0Hu59raBYwEfLAfmW2UEQ+4iNF5P5MoI4y4G7M9rGeT1mzjGGqiWXr3dFx5d2+RbVobrxBC3GP3FfYTW+VunHKcpzfQufO1TeZwsdSTYQolLU9/2z3pNzkOz4gW6Nf1lglZp6UmIfyYrEQmPPOorjnb0QXFcPCCMKzMalOcT0Q0SyL+u2AhPXRvFierpoODD4/UmDS+o4uqChjMgv452IU40w9BhKbvYZzBJICJsZ71nCnBY2XVbADNFrDFSrRXYiQ4WfputWmLhKV8P8OkHIE5g6qTme8qkTpIueYrN9kMTuljpmRxDl/716YTBqsQQsuG4EZ+izJe7yf/cJ3V19kg33N59qS4nghK7yLG+sgNH1qCX8hVaXgipIVOErkQ3BbL3LtGIOfrAEyUj+mo9d5130TqrfuoUHuIp8pDlHy+zEZIfdmIw3CE+4pomVn04TOts0pWoP2x4YHHBoSDsPDbcNVkgTdoQVolLDEtLBEvmErsYdFLOvA5r
    DB_USER: AgC+8bMpQScZ90oH2yF+caja13O0xq559U5deLpYw/aPcHAJtoc2aqfPwP0MNmRQxL2FWltl1mFkxOSYtYwmOAHj7P7iqmvlw21ZFrZFsrpVlRLiLFtiZ6jkcvffq87E31efY+3/HQ4OexLyymf+6wWOPYb/On2GUY5rxDdmXlc/rxVR5wkIR8IpSebDMAsaNIr0H74qAovAUZR00Md+gGtpLqizV9d5z+z9X/6JnHJW6+wXb6GzseEAFtJgFAi+QfyWHSGi7BrY1hgZ39zTavv6aEW8u+t5qEZUWDiboCOmkwSauSGKP5PvaeM95ZrNjnTdB2FPJHOL8G0NFAmREA5mL8WQc4fFj+n0rT0gT8dLi/edvyjhjFn0JjMs6puI8aRB9+WD/wUDv0EXSkG9Hd0U6hWQz+HBlx3Lm536WR6bKNukSXVkQUbkBDoGzHE5G5TC6qS4fWwvATTGdJ8W/BZEJnb0VyNXMBiUUw3KD2jxPTxxD6fIt5JVmaB89Q++bbvh5s1eTfGWAFbg37DIRg/LZN5SWL2V1mScELmIyQ/VdCQqE8T0LicyBeaJYnxmrv+2CN0dNPSucHF+1U42+2ZdgJmIVpd3aFbS+z+tEQr9u+RpoLuGuQQFPmxbwrY7ZqxbeBZKqddFivt/lWKis6DZbUGU1RKInaWD6IcokdEgiR4r0ehQnHhCzr+QvK482iWyHw8S
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: negocio-secrets
      namespace: dev
    type: Opaque

